<a href="https://colab.research.google.com/github/Azamat2023/BlogProject/blob/master/10_MA%CA%BCLUMOTLARGA_ISHLOV_BERISH_10_25_YAKUNIY_AMALIY_VAZIFA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Imgur](https://i.imgur.com/h4PPC71.png)
#**10-modul. Maʼlumotlarga ishlov berish. Fayllar va maʼlumotlar ombori**

#**10.25. Modul boʻyicha yakuniy amaliy vazifa**

**Amaliyotni bajargach, fayllar bilan ishlash, API va veb sahifalardan ma’lumot olish, SQL soʻrovlarini yozish va ma’lumotlar omboriga ma’lumot saqlash koʻnikmalariga ega boʻlasiz.**

#**Fayldan oʻqish va yozish**

#**1) CSV fayldan maʼlumotlarni o‘qish**
* https://raw.githubusercontent.com/alishermutalov/praktikum-datasets/refs/heads/praktikum/data_date.csv havolasidagi maʼlumotlarni `df` oʻzgaruvchisiga saqlang!
* `df` dan tasodifiy 10 ta qatorni ekranga chiqaring!

In [2]:
#javobni shu yerda yozing.
import pandas as pd
import sqlite3 as sql
df = pd.read_csv("https://raw.githubusercontent.com/alishermutalov/praktikum-datasets/refs/heads/praktikum/data_date.csv")
df.head(10)

         Date     Country                          Status  AQI Value
0  2022-07-21     Albania                            Good         14
1  2022-07-21     Algeria                        Moderate         65
2  2022-07-21     Andorra                        Moderate         55
3  2022-07-21      Angola  Unhealthy for Sensitive Groups        113
4  2022-07-21   Argentina                        Moderate         63
5  2022-07-21     Armenia                        Moderate         76
6  2022-07-21   Australia                        Moderate         56
7  2022-07-21     Austria                            Good         45
8  2022-07-21  Azerbaijan                            Good         12
9  2022-07-21     Bahrain                       Unhealthy        165

#**2) CSV fayliga yozish**
* Quyidagi maʼlumotlardan dataframe yarating va uni `people_data.csv` fayliga saqlang.
```
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah", "Ivy", "Jack"],
    "Age": [25, 30, 35, 40, 28, 33, 38, 45, 29, 31],
    "City": ["Tashkent", "Samarkand", "Bukhara", "Andijan", "Nukus", "Khiva", "Namangan", "Fergana", "Jizzakh", "Termez"]
}
```
* Quyidagi maʼlumotlardan yana bir dataframe yarating va uni `people_data_2.csv` fayliga saqlang.
```
{
'Name': ['Alice', 'Bob', 'Charlie'],
'Age': [25, 30, 35]
}
```

In [5]:
#javobni shu yerda yozing.
df = pd.DataFrame(data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah", "Ivy", "Jack"],
    "Age": [25, 30, 35, 40, 28, 33, 38, 45, 29, 31],
    "City": ["Tashkent", "Samarkand", "Bukhara", "Andijan", "Nukus", "Khiva", "Namangan", "Fergana", "Jizzakh", "Termez"]
})
df.to_csv("people_data.csv")

df2 = pd.DataFrame({
'Name': ['Alice', 'Bob', 'Charlie'],
'Age': [25, 30, 35]
})
df2.to_csv("people_data_2.csv")

#**3) HDF5 formati bilan ishlash**
* Yuqorida yaratgan dataframeʼlaringizni `people.h5` faylida saqlang.
* `people.h5` faylidagi barcha jadvallarni oʻqing!

In [10]:
#javobni shu yerda yozing.
hdfobj = pd.HDFStore("people.h5")
hdfobj.put("data1", df)
hdfobj.put("data2", df2)
hdfobj.keys()

['/data1', '/data2']

In [11]:
hdfobj.close()

#**4) JSON fayllar bilan ishlash**
1. Quyidagi maʼlumotlarni dataframe koʻrinishida oʻqing va uni `data.json` fayliga yozing!
```
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah", "Ivy", "Jack"],
    "Age": [25, 30, 35, 40, 28, 33, 38, 45, 29, 31],
    "City": ["Tashkent", "Samarkand", "Bukhara", "Andijan", "Nukus", "Khiva", "Namangan", "Fergana", "Jizzakh", "Termez"]
}
```

In [15]:
#javobni shu yerda yozing.
df3 = pd.DataFrame(data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah", "Ivy", "Jack"],
    "Age": [25, 30, 35, 40, 28, 33, 38, 45, 29, 31],
    "City": ["Tashkent", "Samarkand", "Bukhara", "Andijan", "Nukus", "Khiva", "Namangan", "Fergana", "Jizzakh", "Termez"]
})
df3.to_json("data.json")

#**5) APIʼlar bilan ishlash**
1. Quyida berilgan API 17 mingdan ortiq kriptovalyutalarning dollarga nisbatan narxi haqidagi maʼlumotlarni saqlaydi. Siz esa endi:
  * API orqali barcha maʼlumotlarni yigʻib oling;
  * ularni dataframe koʻrinishida saqlang;
  * maʼlumotlar boshidan 5 ta qatorni ekranga chiqaring;
  * maʼlumotlar ichidan `bitcoin` ni izlab toping!

In [25]:
import requests
coins_url = "https://api.coingecko.com/api/v3/coins/list"
#javobni shu yerda yozing.
r = requests.get(coins_url)
df4 = pd.DataFrame(r.json())
print(df4.head())

            id symbol          name
0            _    gib    ༼ つ ◕_◕ ༽つ
1  000-capital    000   000 Capital
2       01coin    zoc        01coin
3       0chain    zcn           Zus
4         0dog   0dog  Bitcoin Dogs

In [26]:
bitcoin_df = df4[df4['id'] == 'bitcoin']
bitcoin_df

           id symbol     name
2024  bitcoin    btc  Bitcoin

#**6) APIʼlar bilan ishlash**
1. Yuqorida berilgan kriptovalyuta maʼlumotlaridan `id` ustunini roʻyxat koʻrinishida saqlang va bu roʻyxatga `coin_ids` deb nom bering.
2. https://api.coingecko.com/api/v3/simple/price?ids={coin_ids}&vs_currencies=usd havolasi orqali kriptovalyutalarning `usd` ga nisbatini oling (birinchi 100 ta maʼlumotni olish yetarli).
3. 2-shartda berilgan link orqali olingan maʼlumotlarni dataframe koʻrinishida saqlang. Bunda uning indeksi va `usd` ustuni boʻlsin. `index` -> kriptovalyutalar nomi, `usd` -> narxi

#**💡Ishora:** linkdagi `{coin_ids}` oʻzgaruvchi sifatida yozilgan. Siz ham 1-shartda saqlagan `coin_ids` oʻzgaruvchingizni shu qismda yozib keting!

In [42]:
# coin_ids = #Bu yerda kriptovalyutalar nomi saqlangan roʻyxat (list) boʻlishi kerak.
# price_url = f"https://api.coingecko.com/api/v3/simple/price?ids={coin_ids}&vs_currencies=usd"
#javobni shu yerda yozing.
coin_ids = df4['id'].to_list()
coin_ids = coin_ids[:100]

In [43]:
import requests
price_url = f"https://api.coingecko.com/api/v3/simple/price?ids={coin_ids}&vs_currencies=usd"
r1 = requests.get(price_url)
r1.status_code

403

#**7) Veb sahifadan oʻqish**
1. Pandas yordamida veb sahifadagi jadvalni yuklab oling.
2. Ma’lumotlarni dataframe ko‘rinishida chiqaring.
3. Agar sahifada bir nechta jadval bo‘lsa, eng muhimini tanlang.
4. Ma’lumotni tozalang (bo‘sh qatorlarni olib tashlang, kerakli ustunlarni tanlang).
5. Natijani CSV faylga saqlang.

***Eslatma: manba sifatida oʻzingiz istagan veb sahifani tanlang. Bu vazifada mustaqil izlanishni oʻrganasiz!***

In [31]:
#javobni shu yerda yozing.
import pandas as pd
tashkent = pd.read_html("https://en.wikipedia.org/wiki/Tashkent")
tashkent[10].to_csv("data_tashkent")
df_new = pd.read_csv("data_tashkent", index_col = 'Nr')
df_new

,Unnamed: 0,District,Population (2021)[4],Area (km2)[72][71],Density (area/km2),Map
Nr,,,,,,
1,0,Bektemir,31400,17.83,1761,NaN
2,1,Chilanzar,260700,29.94,8707,NaN
3,2,Yashnobod,258800,33.70,7680,NaN
4,3,Mirobod,142800,17.10,8351,NaN
5,4,Mirzo Ulugbek,285000,35.15,8108,NaN
6,5,Sergeli,105700,37.36,2829,NaN
7,6,Shayxontoxur,348300,29.70,11727,NaN
8,7,Olmazor,377100,34.50,10930,NaN
9,8,Uchtepa,278200,24.00,11592,NaN
10,9,Yakkasaray,121600,14.60,8329,NaN
11,10,Yunusabad,352000,40.60,8670,NaN
12,11,Yangihayot,132800,44.20,3005,NaN

In [32]:
del df_new['Map']
df_new.to_csv("new_data_tashkent.csv")

# **Maʼlumotlar ombori bilan ishlash**

#**8) Maʼlumotlar omborini yuklash va ulanish**
1. https://github.com/alishermutalov/praktikum-datasets/blob/praktikum/chinook.db havolasi orqali maʼlumotlar omborini yuklab oling.
2. Yuklab olingan maʼlumotlar omboriga sqlite3 moduli yordamida **ulaning**.

In [ ]:
!wget https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip
!unzip "chinook.zip"

In [33]:
#javobni shu yerda yozing.
# men jupiterda ishlayotganim uchun chinook ni yuklab olganman 
# shuning uchun kodlarni qolgan qismini yozib ketaman
import pandas as pd
import sqlite3 as sql
db = sql.connect("chinook.db")
cursor = db.cursor()

#**9) Maʼlumotlar omboriga soʻrov yuborish**
1. Jadvallar roʻyxatini koʻring. Ularning ichida `albums` jadvali boʻlsa, shu jadvaldagi barcha maʼlumotlarni (qatorlarni) ekranga chiqaring.
2. Qatorlar soni nechta ekanini aniqlab, uni ham ekranga chiqaring.
3.`albums` jadvalining ustunlari haqidagi maʼlumotlarni ekranga chiqaring.

In [34]:
#javobni shu yerda yozing.
cursor.execute("SELECT name FROM sqlite_master WHERE type='table'")
cursor.fetchall()

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

In [35]:
cursor.execute("PRAGMA table_info(albums)")
cursor.fetchall()

[(0, 'AlbumId', 'INTEGER', 1, None, 1),
 (1, 'Title', 'NVARCHAR(160)', 1, None, 0),
 (2, 'ArtistId', 'INTEGER', 1, None, 0)]

#**10) SQL to DataFrame**
1. `albums` jadvalini `pandas.DataFrame` ga oʻtkazing!

In [36]:
#javobni shu yerda yozing.
df = pd.read_sql("SELECT * FROM albums", db, index_col = "AlbumId")
df

                                                     Title  ArtistId
AlbumId
1                    For Those About To Rock We Salute You         1
2                                        Balls to the Wall         2
3                                        Restless and Wild         2
4                                        Let There Be Rock         1
5                                                 Big Ones         3
...                                                    ...       ...
343                                 Respighi:Pines of Rome       226
344      Schubert: The Late String Quartets & String Qu...       272
345                                    Monteverdi: L'Orfeo       273
346                                  Mozart: Chamber Music       274
347      Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 2 columns]

#**11)**  `chinook.db` maʼlumotlar omboridan `tracks` jadvalining birinchi 10 ta qatorini ekranga chiqaring

#💡Ishora: LIMIT

In [39]:
#javobni shu yerda yozing.
df1 = pd.read_sql("SELECT * FROM tracks LIMIT 10", db, index_col = "TrackId")
df1

,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
TrackId,,,,,,,,
1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99

#**12)**`tracks` jadvalidan faqat `Name`, `Composer` ustunlarini tanlab oling!

In [42]:
#javobni shu yerda yozing.
query = "SELECT Name, Composer FROM tracks"
df2 = pd.read_sql(query, db)
df2.head(10)

,Name,Composer
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson"
1,Balls to the Wall,None
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho..."
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel
5,Put The Finger On You,"Angus Young, Malcolm Young, Brian Johnson"
6,Let's Get It Up,"Angus Young, Malcolm Young, Brian Johnson"
7,Inject The Venom,"Angus Young, Malcolm Young, Brian Johnson"
8,Snowballed,"Angus Young, Malcolm Young, Brian Johnson"
9,Evil Walks,"Angus Young, Malcolm Young, Brian Johnson"

#**13) ORDER BY , DISTINCT**
* `tracks` jadvalidagi takrorlanmaydigan `GenreId` qiymatlarini oling.
* `tracks` jadvalidagi treklarni `Milliseconds` ustuni bo‘yicha kamayish tartibida saralang.

#💡Ishora: ORDER BY , DISTINCT

In [43]:
#javobni shu yerda yozing.
query = "SELECT DISTINCT GenreId from tracks"
df3 = pd.read_sql(query, db)
df3

    GenreId
0         1
1         2
2         3
3         4
4         5
5         6
6         7
7         8
8         9
9        10
10       11
11       12
12       13
13       14
14       15
15       16
16       17
17       18
18       19
19       20
20       21
21       22
22       23
23       24
24       25

In [45]:
query = "SELECT * FROM tracks ORDER BY Milliseconds=False"
df4 = pd.read_sql(query, db)
df4

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

#**14) Filtering**
 * `invoices` jadvalidan `Total` summasi 10 dan katta bo‘lgan maʼlumotlarni tanlang.

# 💡Ishora: WHERE

In [56]:
#javobni shu yerda yozing.
query = "SELECT * FROM invoices WHERE Total>10"
df5 = pd.read_sql(query, db)
df5

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
1,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
2,19,40,2009-03-14 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,13.86
3,26,19,2009-04-14 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,13.86
4,33,57,2009-05-15 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,13.86
...,...,...,...,...,...,...,...,...,...
59,383,10,2013-08-12 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,13.86
60,390,48,2013-09-12 00:00:00,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,13.86
61,397,27,2013-10-13 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,13.86
62,404,6,2013-11-13 00:00:00,Rilská 3174/6,Prague,None,Czech Republic,14300,25.86
63,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86

#**15) CREATE and INSERT**
* `chinook.db` maʼlumotlar omboriga `users` jadvali yarating. Jadval maydonlari (ustunlar):
  * `id`
  * `name`
  * `birth_date`
* Yaratilgan `users` jadvaliga quyidagi maʼlumotlarni qoʻshing:

    * ```
    [
    ('Alice', 25), ('Bob', 30), ('Charlie', 35), ('David', 28), ('Eve', 22),
    ('Frank', 40), ('Grace', 27), ('Hannah', 32), ('Ivy', 29), ('Jack', 31),
    ('Kevin', 33), ('Liam', 26), ('Mia', 24), ('Noah', 36), ('Olivia', 23),
    ('Peter', 39), ('Quinn', 37), ('Rachel', 34), ('Samuel', 41), ('Tina', 21)
]
 ```

#💡Ishora: CREATE TABLE, INSERT

In [58]:
#javobni shu yerda yozing.
query = """
CREATE TABLE IF NOT EXISTS users(
id INT,
name TEXT,
birth_date
);
"""
cursor.execute(query)
db.commit()

In [64]:
dict = {
    'Alice':25, 
    'Bob':30, 
    'Charlie':35, 
    'David':28, 
    'Eve':22, 
    'Frank':40, 
    'Grace':27, 
    'Hannah':32, 
    'Ivy':29, 
    'Jack':31, 
    'Kevin':33, 
    'Liam':26, 
    'Mia':24, 
    'Noah':36, 
    'Olivia':23, 
    'Peter':39, 
    'Quinn':37, 
    'Rachel':34, 
    'Samuel':41, 
    'Tina':21
}
counter = 1
for key, value in dict.items():
    query = f"INSERT INTO users VALUES ({counter}, '{key}', {value})"
    cursor.execute(query)
    db.commit()

In [65]:
cursor.execute("SELECT * FROM users")
cursor.fetchall()

[(1, 'Alice', 25),
 (1, 'Bob', 30),
 (1, 'Charlie', 35),
 (1, 'David', 28),
 (1, 'Eve', 22),
 (1, 'Frank', 40),
 (1, 'Grace', 27),
 (1, 'Hannah', 32),
 (1, 'Ivy', 29),
 (1, 'Jack', 31),
 (1, 'Kevin', 33),
 (1, 'Liam', 26),
 (1, 'Mia', 24),
 (1, 'Noah', 36),
 (1, 'Olivia', 23),
 (1, 'Peter', 39),
 (1, 'Quinn', 37),
 (1, 'Rachel', 34),
 (1, 'Samuel', 41),
 (1, 'Tina', 21)]

#**16) UPDATE and DELETE**
* `users` jadvalidagi Alice ismli foydalanuvchining yoshini yangilang.
* `users` jadvalidan Alice ismli foydalanuvchini o‘chiring.

In [66]:
#javobni shu yerda yozing.
query = "UPDATE users SET birth_date = 30 WHERE name='Alice'"
cursor.execute(query)
db.commit()

In [68]:
query = "DELETE FROM users WHERE name='Alice'"
cursor.execute(query)
db.commit()

In [69]:
cursor.execute("SELECT * FROM users")
cursor.fetchall()

[(1, 'Bob', 30),
 (1, 'Charlie', 35),
 (1, 'David', 28),
 (1, 'Eve', 22),
 (1, 'Frank', 40),
 (1, 'Grace', 27),
 (1, 'Hannah', 32),
 (1, 'Ivy', 29),
 (1, 'Jack', 31),
 (1, 'Kevin', 33),
 (1, 'Liam', 26),
 (1, 'Mia', 24),
 (1, 'Noah', 36),
 (1, 'Olivia', 23),
 (1, 'Peter', 39),
 (1, 'Quinn', 37),
 (1, 'Rachel', 34),
 (1, 'Samuel', 41),
 (1, 'Tina', 21)]

#**17) f-string yordamida SQL komandalarini yozish**
* `customers` jadvalidan `FirstName` va `LastName` bo‘yicha qidiruv qiladigan f-string yozing.

In [83]:
#javobni shu yerda yozing.
query = f"SELECT * FROM customers WHERE FirstName = '{first_name}' AND LastName = '{last_name}'"
cursor.execute(query)

#**18)  AND and OR operators**

* `invoices` jadvalidan `BillingCountry` Germaniya yoki Fransiya boʻlgan va `Total` summasi 5 dan katta bo‘lgan kerakli qatorlarni tanlang.

#💡Ishora: AND, OR

In [96]:
#javobni shu yerda yozing.
query = "SELECT * FROM invoices WHERE (BillingCountry='Germany' OR BillingCountry='France') AND Total>5"
df6 = pd.read_sql(query, db)
df6.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
1,19,40,2009-03-14 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,13.86
2,31,42,2009-05-07 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,5.94
3,40,36,2009-06-15 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,13.86
4,52,38,2009-08-08 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,5.94

#**19) BETWEEN and LIKE**

* `invoices` jadvalidan `Total` summasi 5 dan 15 gacha bo‘lgan qatorlarni tanlang.
* `customers` jadvalidan ismi `A` harfi bilan boshlanadigan foydalanuvchilarni tanlang.

In [99]:
#javobni shu yerda yozing.
query = f"SELECT * FROM invoices WHERE Total BETWEEN 5 AND 15"
df7 = pd.read_sql(query, db)
df7.head(2)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
1,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91

In [101]:
query = f"SELECT * FROM customers WHERE FirstName LIKE 'A%'"
df8 = pd.read_sql(query, db)
df8

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
1,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
2,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4

#**20) DataFrame to SQL**
* Quyidagi maʼlumotlardan dataframe yarating.
  ```
  sales_data = {
    "sale_id": list(range(1, 21)),  # 1 dan 20 gacha boʻlgan unikal IDʼlar
    "product_name": [
        "Laptop", "Smartphone", "Tablet", "Headphones", "Smartwatch",
        "Monitor", "Keyboard", "Mouse", "Printer", "Camera",
        "Speaker", "Game Console", "TV", "Router", "Power Bank",
        "Hard Drive", "USB Flash", "Graphics Card", "Microphone", "VR Headset"
    ],
    "quantity": [2, 5, 3, 10, 4, 6, 8, 12, 3, 5, 7, 9, 4, 2, 11, 6, 15, 1, 3, 2],
    "price": [1200, 800, 450, 200, 300, 500, 100, 50, 250, 700,
              150, 400, 1000, 90, 60, 110, 30, 1500, 80, 600],
    "sale_date": [
        "2025-03-01", "2025-03-02", "2025-03-03", "2025-03-04", "2025-03-05",
        "2025-03-06", "2025-03-07", "2025-03-08", "2025-03-09", "2025-03-10",
        "2025-03-11", "2025-03-12", "2025-03-13", "2025-03-14", "2025-03-15",
        "2025-03-16", "2025-03-17", "2025-03-18", "2025-03-19", "2025-03-20"
    ]
}
```
*Yuqoridagi maʼlumotlar asosida yaratgan dataframeʼingizdan SQL jadvali tuzing va uni `sales` deb nomlang.

In [113]:
#javobni shu yerda yozing.
sales_data = { "sale_id": list(range(1, 21)), 
              "product_name": [ "Laptop", "Smartphone", 
                               "Tablet", "Headphones", 
                               "Smartwatch", "Monitor", 
                               "Keyboard", "Mouse", 
                               "Printer", "Camera", 
                               "Speaker", "Game Console", 
                               "TV", "Router", "Power Bank", 
                               "Hard Drive", "USB Flash", 
                               "Graphics Card", "Microphone", 
                               "VR Headset" ], 
              "quantity": [2, 5, 3, 10, 4, 6, 8, 12, 3, 5, 7, 
                           9, 4, 2, 11, 6, 15, 1, 3, 2], 
              "price": [1200, 800, 450, 200, 300, 500, 100, 50, 
                        250, 700, 150, 400, 1000, 90, 60, 110, 30, 1500, 80, 600], 
              "sale_date": [ "2025-03-01", "2025-03-02", "2025-03-03", 
                            "2025-03-04", "2025-03-05", "2025-03-06", 
                            "2025-03-07", "2025-03-08", "2025-03-09", 
                            "2025-03-10", "2025-03-11", "2025-03-12", 
                            "2025-03-13", "2025-03-14", "2025-03-15", 
                            "2025-03-16", "2025-03-17", "2025-03-18", 
                            "2025-03-19", "2025-03-20"]
             }
df9 = pd.DataFrame(sales_data)
df9.to_sql("sales", db, if_exists="replace")
print(pd.read_sql("SELECT * FROM sales LIMIT 5", db))

   index  sale_id product_name  quantity  price   sale_date
0      0        1       Laptop         2   1200  2025-03-01
1      1        2   Smartphone         5    800  2025-03-02
2      2        3       Tablet         3    450  2025-03-03
3      3        4   Headphones        10    200  2025-03-04
4      4        5   Smartwatch         4    300  2025-03-05